@extends('layouts.app')

@section('title', 'О проекте ' . config('app.name'))
@section('description', 'О проекте ' . config('app.name'))

@section('content')
    <main class="main">
        <div class="inner">
            <div class="wrap">
                @include('partials.breadcrumbs', ['data' => [['link' => '', 'title' => 'О проекте']]])
                <h1>О проекте {{ config('app.name') }}</h1>

                <div class="text">
                    <p>Проект SexShopRating.ru создан с единственной целью - помочь вам в выборе самого лучшего секс шопа в России.</p>
                    <p>Мы лично покупали товары во всех представленных в каталоге Интернет-магазинах и оценивали их по следующим параметрам:</p>
                    <ul>
                        <li>Количество городов доставки</li>
                        <li>Цена доставки</li>
                        <li>Время доставки</li>
                        <li>Количество брендов</li>
                        <li>Количество товаров</li>
                        <li>Максимальные скидки</li>
                        <li>Общение менеджера</li>
                        <li>Соответствие товара описанию</li>
                        <li>Скорость обработки заказа</li>
                        <li>Удобство сайта</li>
                    </ul>
                    <p>В результате всех оценок мы присваивали каждому секс-шопу итоговый рейтинг.</p>
                    <p>Также мы сделали подробные обзоры каждого магазина.</p>
                    <p>Собрали
                        <a href="/reviews">отзывы реальных покупателей</a> в интернете на этой странице.
                    </p>
                    <p>Пишем полезные <a href="/articles">статьи</a> для вас, чтобы помочь вам с
                        выбором магазина и конкретных интим игрушек.
                    </p>
                    <p>Отвечаем на ваши вопросы, задайте их в
                        <a href="/questions">этом разделе</a>.</p>
                    <p>Если у вас есть вопросы или предложения, то оставляйте свои сообщения в форме на
                        <a href="/feedback">этой странице</a>.
                    </p>
                </div>
            </div>
        </div>
    </main>
@endsection